<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>CHAI JIA TONG</h1>
        <h2>“Softness is not weakness; it is strength in disguise.” — Hayao Miyazaki</h2>
    </div>
    <div class="main">
        <div class="photos"><img src="images/DSCF3045.jpg" alt="Description of image" width="300"></div>
        <div class="intro">
            <p>Hi, I’m Chai Jia Tong.</p>
            <p>
                I’d say I’m mostly quiet, but when I care about something, I give it my full attention.
                I enjoy taking photos, listening to music, and sometimes writing down little thoughts.</p>
            <p>
                I don’t back down easily when facing challenges, but I’m not in a rush to compare myself with others.
                What matters to me is growing step by step, doing the things I love, and keeping life at my own pace.
            </p>
            <p>
                I hope that in the future, I can stay true to myself, remain gentle, and at the same time become
                stronger, shining with my own light.
            </p>
        </div>
    </div>
    <div class="icon">
        <img src="images/ig.png" alt="Description of image" width="50">
        <img src="images/youtube.png" alt="Description of image" width="50">
    </div>
</body>

</html>