<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedroom</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/bedroom.css">
</head>

<body>
    <div class="top-bar">
        <div class="top-bar-in inner">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logodeep.png" alt="PWTÉ Living">
                </a>
            </div>
            <div class="main-btn" id="main-btn">
                <div class="home-btn done">
                    <a href="index.html">
                        <h3>Home</h3>
                    </a>
                </div>
                <div class="about-btn btn-item">
                    <div class="about-pg have-sub">
                        <div class="done">
                            <a href="about.html">
                                <h3>About</h3>
                            </a>
                        </div>
                        <div class="submenu-icon"><img src="images/submenu.png" alt="icon"></div>
                    </div>
                    <div class="about-submenu submenu">
                        <div class="done">
                            <a href="ourteam.html">
                                <h3>Our Team</h3>
                            </a>
                        </div>
                        <div class="doing">
                            <a href="ourfurniture.html">
                                <h3>Our Furniture</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="products-btn btn-item">
                    <div class="products-pg have-sub">
                        <div class="done">
                            <a href="products.html">
                                <h3>Products</h3>
                            </a>
                        </div>
                        <div class="submenu-icon"><img src="images/submenu.png" alt="icon"></div>
                    </div>
                    <div class="products-submenu submenu">
                        <div class="done">
                            <a href="livingroom.html">
                                <h3>Living Room</h3>
                            </a>
                        </div>
                        <div class="doing">
                            <a href="bedroom.html">
                                <h3>Bedroom</h3>
                            </a>
                        </div>
                        <div class="done">
                            <a href="kitchen.html">
                                <h3>Kitchen</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="service-btn btn-item">
                    <div class="service-pg have-sub">
                        <div class="done">
                            <a href="service.html">
                                <h3>Service</h3>
                            </a>
                        </div>
                        <div class="submenu-icon"><img src="images/submenu.png" alt="icon"></div>
                    </div>
                    <div class="service-submenu submenu">
                        <div class="done">
                            <a href="stockavailability.html">
                                <h3>Stock availability</h3>
                            </a>
                        </div>
                        <div class="doing">
                            <a href="repairmaintenance.html">
                                <h3>Repair Maintenance</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-btn">
                    <a href="contact.html">
                        <h3>Contact</h3>
                    </a>
                </div>
            </div>
            <div class="menu-icon" id="menu-icon">
                <img src="images/menuicon.png" alt="menu" id="menu-icon-img">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="hero-banner-full">
            <div class="hero-banner hero">
                <div class="hero-title">
                    <div>
                        <h1>Bedroom</h1>
                    </div>
                    <div>
                        <h6>Explore Bedroom Sets</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-arrival">
            <div class="new-arrival-info info">
                <div class="title">
                    <h2>New Arrivals</h2>
                </div>
                <div class="sub-title">
                    <p>Discover new pieces thoughtfully designed to blend timeless style with modern craftsmanship.
                    </p>
                </div>
            </div>
            <div class="new-img">
            </div>
        </div>
        <div class="best-seller">
            <div class="mobile-title">
                <h2>Best Seller</h2>
            </div>
            <div class="best-img">
            </div>
            <div class="best-info info">
                <div class="best-title">
                    <h2>Best Seller</h2>
                </div>
                <div>
                    <p>Explore our best-selling beds, thoughtfully designed to bring lasting comfort and effortless
                        style to your bedroom. Crafted with quality materials and timeless silhouettes, these
                        customer favourites offer the perfect balance of support, durability, and aesthetic charm so you
                        can create a space that feels restful, welcoming, and truly yours.</p>
                </div>
            </div>
        </div>
        <div class="categories-set deep">
            <div class="p-categories">
                <div class="sub-title">
                    <h5>_Find Your furniture_</h5>
                </div>
                <div class="title">
                    <h2>Product Categories</h2>
                </div>
                <div class="slogan">
                    <h6>Explore essential bedroom pieces designed to bring comfort, style, and harmony to your everyday
                        space.</h6>
                </div>
            </div>
            <div class="six-row content">
                <div class="first-row content-row">
                    <div class="beds frame">
                        <a href="https://www.ikea.com/my/en/search/?q=beds " target="_blank">
                            <div class="overlay-color frame-bg-color">
                                <div class="font-external">
                                    <div>
                                        <h2>Beds</h2>
                                    </div>
                                    <div class="external"><img src="images/external.png" alt="ex"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="mattresses frame">
                        <a href="https://www.ikea.com/my/en/search/?q=mattresses " target="_blank">
                            <div class="overlay-color frame-bg-color">
                                <div class="font-external">
                                    <div>
                                        <h2>Mattresses</h2>
                                    </div>
                                    <div class="external"><img src="images/external.png" alt="ex"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="wardrobes frame">
                        <a href="https://www.ikea.com/my/en/cat/wardrobes-19053/ " target="_blank">
                            <div class="overlay-color frame-bg-color">

                                <div class="ex">
                                    <h2>Wardrobes</h2>
                                    <div class="external"><img src="images/external.png" alt="ex"></div>
                                </div>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="second-row content-row">
                    <div class="tables frame">
                        <a href="https://www.ikea.com/my/en/search/?q=tables " target="_blank">
                            <div class="overlay-color frame-bg-color">
                                <div class="font-external">
                                    <div>
                                        <h2>Beside Tables </h2>
                                    </div>
                                    <div class="external"><img src="images/external.png" alt="ex"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="dressers frame">
                        <a href="https://www.ikea.com/my/en/search/?q=dressers " target="_blank">
                            <div class="overlay-color frame-bg-color">
                                <div class="font-external">
                                    <div>
                                        <h2>Dressers</h2>
                                    </div>
                                    <div class="external"><img src="images/external.png" alt="ex"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="bedding frame">
                        <a href="https://www.ikea.com/my/en/search/?q=bedding " target="_blank">
                            <div class="overlay-color frame-bg-color">
                                <div class="font-external">
                                    <div>
                                        <h2>Bedding</h2>
                                    </div>
                                    <div class="external"><img src="images/external.png" alt="ex"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tips-full">
            <div class="tips-info info">
                <div class="title">
                    <h2>Sleep Tips or Buying Guides</h2>
                </div>
                <div>
                    <h5>How to choose the right mattress?</h5>
                </div>
                <div>
                    <p>Choose a mattress based on your sleep position, preferred firmness, and the support your body
                        needs. Foam gives pressure relief, hybrid offers balanced comfort, and firmer options suit back
                        or stomach sleepers. Pick the one that keeps you aligned and lets you wake up refreshed.</p>
                </div>
            </div>
            <div class="tips-img-big">
            </div>
            <div class="tips-mobile-full">
                <div class="mobile-title">
                    <div class="title">
                        <h2>Sleep Tips or Buying Guides</h2>
                    </div>
                    <div>
                        <h5>How to choose the right mattress?</h5>
                    </div>
                </div>
                <div class="tips-img">
                </div>
                <div class="mobile-p">
                    <p>Choose a mattress based on your sleep position, preferred firmness, and the support your body
                        needs. Foam gives pressure relief, hybrid offers balanced comfort, and firmer options suit back
                        or stomach sleepers. Pick the one that keeps you aligned and lets you wake up refreshed.</p>
                </div>
            </div>
        </div>
        <div class="inspi">
            <div class="inspi-img">
                <div class="inspi-info-mobile info">
                    <div class="title">
                        <div class="subtitle">
                            <h5>Style Meets Comfort_</h5>
                        </div>
                        <div class="maintitle">
                            <h2>Bedroom Inspiration</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inspi-info info">
                <div class="title">
                    <div class="subtitle">
                        <h5>Style Meets Comfort_</h5>
                    </div>
                    <div class="maintitle">
                        <h2>Bedroom Inspiration</h2>
                    </div>
                </div>
                <div class="content">
                    <div>
                        <p>Explore thoughtful ideas and beautifully styled setups to help you create a bedroom that
                            feels calm, comfortable, and uniquely yours. From colour palettes and textures to clever
                            furniture combinations, discover inspiration that transforms your space into a restful
                            retreat you’ll love coming home to.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="what-people-say">
            <div class="title">
                <h1>What People Say?</h1>
            </div>
            <div class="evaluation-card info">
                <div class="comment">
                    <p>“The bed is incredibly sturdy and comfortable. I’ve been sleeping better since day one.”</p>
                </div>
                <div class="customer-info">
                    <div>
                        <h3>Emmy Barton</h3>
                    </div>
                    <div>
                        <h5>Client of Company</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-in inner">
            <div class="footer-slogbar">
                <div>
                    <h2>Start Your Journey to Better Living</h2>
                </div>
                <div>
                    <a href="#">
                        <div class="footer-discover-btn small-btn">
                            <p>Discover More</p>
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <hr>
            </div>
            <div class="footer-info">
                <div class="footer-contact-area">
                    <div class="footer-contact-info">
                        <div class="contact-icon icon">
                            <img src="images/call.png" alt="call">
                        </div>
                        <div>
                            <a href="tel:+6014456556">
                                <p>+60 1445 6556</p>
                            </a>
                        </div>
                    </div>
                    <div class="footer-contact-info">
                        <div class="contact-icon icon">
                            <img src="images/email.png" alt="email">
                        </div>
                        <div>
                            <a href="mailto:pwteliving@gmail.com">
                                <p>pwteliving@gmail.com</p>
                            </a>
                        </div>
                    </div>
                    <div class="footer-contact-info">
                        <div class="contact-icon icon">
                            <img src="images/locat.png" alt="locat">
                        </div>
                        <div>
                            <a href="https://www.google.com/maps/search/ikea/@3.1355155,101.7188445,1745m/data=!3m2!1e3!4b1?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D"
                                target="_blank">
                                <p>2A, Jalan Cochrane, Maluri, 55100 Kuala Lumpur</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-page-btn">
                    <div class="page-btn">
                        <div class="footer-home"><a href="index.html">
                                <p>Home</p>
                            </a></div>
                        <div class="footer-about footer-sub-page">
                            <div><a href="about.html">
                                    <p>About</p>
                                </a></div>
                            <div><a href="ourteam.html">
                                    <p>Our Team</p>
                                </a></div>
                            <div><a href="ourfurniture.html">
                                    <p>Our Furniture</p>
                                </a></div>
                        </div>
                        <div class="footer-product footer-sub-page">
                            <div><a href="products.html">
                                    <p>Products</p>
                                </a></div>
                            <div><a href="livingroom.html">
                                    <p>Living Room</p>
                                </a></div>
                            <div><a href="bedroom.html">
                                    <p>Bedroom</p>
                                </a></div>
                            <div><a href="kitchen.html">
                                    <p>Kitchen</p>
                                </a></div>
                        </div>
                        <div class="footer-service footer-sub-page">
                            <div><a href="service.html">
                                    <p>Service</p>
                                </a></div>
                            <div><a href="stockavailability.html">
                                    <p>Stock availability</p>
                                </a></div>
                            <div><a href="repairmaintenance.html">
                                    <p>Repair Maintenance</p>
                                </a></div>
                        </div>
                        <div class="footer-contact"><a href="contact.html">
                                <p>Contact</p>
                            </a></div>
                    </div>
                    <div class="social-btn">
                        <div class="social-btn-link">
                            <a href="https://x.com/" target="_blank">
                                <img src="images/x.png" alt="x">
                            </a>
                        </div>
                        <div class="social-btn-link">
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="images/fb.png" alt="fb">
                            </a>
                        </div>
                        <div class="social-btn-link">
                            <a href="https://www.youtube.com/" target="_blank">
                                <img src="images/yt.png" alt="yt">
                            </a>
                        </div>
                        <div class="social-btn-link">
                            <a href="https://www.pinterest.com/" target="_blank">
                                <img src="images/pinter.png" alt="pin">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lower-footer">
        <div class="lower-footer-in inner">
            <div class="lower-logo">
                <img src="images/logolight.png" alt="PWTÉ Living">
            </div>
            <div>
                <h6>Copyright © 2025 PWTÉ Living. All Rights Reserved.</h6>
            </div>
        </div>
    </div>
    <script src="js/menu.js"></script>
</body>

</html>